<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport"
			content="width=device-width, initial-scale=1.0, user-scalable=no, orientation=portrait">
		<title>skyline-defender</title>
		<style>
			body {
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #000;
			}
			canvas {
				width: 100%;
				height: 100%;
				display: block;
			}
			#fullscreen-btn{
				position: fixed;
				bottom: 10px;
				right: 10px;
				z-index: 1000;
				padding: 10px 20px;
				font-size: 16px;
				background-color: #007bff;
				color: white;
				border: none;
				border-radius: 5px;
				cursor: pointer;
				display: none; /* Кнопка будет отображаться только на мобильных устройствах */
			}
		</style>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link
			href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
			rel="stylesheet">
	</head>
	<body>
		<button id="fullscreen-btn" style="display: none;">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
				height="24" fill="white">
				<rect x="2" y="2" width="20" height="20" fill="none" stroke="white"
					stroke-width="2"></rect>
				<path d="M8 8 L4 4 M16 8 L20 4 M8 16 L4 20 M16 16 L20 20" stroke="white"
					stroke-width="2" fill="none"></path>
				<path d="M8 8 L4 4 M16 8 L20 4 M8 16 L4 20 M16 16 L20 20" stroke="white"
					stroke-width="2" fill="none"></path>
			</svg>
		</button>

		<script src="assets/scripts/phaser.min.js"></script>
		<script src="assets/scripts/BootScene.js"></script>
		<script src="assets/scripts/PreloadScene.js"></script>
		<script src="assets/scripts/StartScene.js"></script>

		<script src="assets/prefabs/MoveableObject.js"></script>
		<script src="assets/prefabs/Fire.js"></script>
		<script src="assets/prefabs/Fires.js"></script>
		<script src="assets/prefabs/Enemy.js"></script>
		<script src="assets/prefabs/Enemies.js"></script>
		<script src="assets/prefabs/Player.js"></script>
		<script src="assets/prefabs/Bloom.js"></script>
		<script src="assets/scripts/GameScene.js"></script>
		<script src="assets/scripts/main.js"></script>
	</body>
</html>